<!DOCTYPE html>

<html> 

<head>
    <title>Excursion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    
</head>

<body>
    <header>
        <p class=title>Discover hidden places in the world around you</p>
        <p class=subtitle>Download Excursion (Coming soon!)</p>
    </header>
    <video src="resources/excursion.mp4"></video>

    <div class=middle>
        <p class=subtitle2>Your personal travel guide</p>
        <p class=subtitle3>Excursion remembers places you like, and recommends new points of interests around you.</p>
        <img src="resources/camp.webp">
    </div>

    <div class=bottom>
        <img src="resources/phone.webp">
        <p class=coming-soong>Coming Soon for iPhone and Android</p>
        <p class=subtitle>Download Excursion (Coming soon!)</p>
    </div>

    <footer>
        <i class="fa fa-copyright"> Excursion</i>
        
    </footer>

</body>

</html>